<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".email">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="HardcodedText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111202113315@mhs.dinus.ac.id"
            android:id="@+id/et_to" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_subject"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Message:"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_message"
        android:hint="message..."
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send"
        android:textSize="15sp"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"/>


</LinearLayout>